<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="path_to_your_favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Your Name</h1>
        <nav>
            <ul>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#resume">Resume/CV</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="projects">
            <h2>Projects</h2>
            <div class="project">
                <h3>Project Title 1</h3>
                <p>Short description of your project. <a href="link_to_project">View Project</a></p>
            </div>
            <div class="project">
                <h3>Project Title 2</h3>
                <p>Short description of your project. <a href="link_to_project">View Project</a></p>
            </div>
            <!-- Add more projects as needed -->
        </section>

        <section id="skills">
            <h2>Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>React</li>
                <li>Node.js</li>
                <!-- Add more skills as needed -->
            </ul>
        </section>

        <section id="resume">
            <h2>Resume/CV</h2>
            <p><a href="path_to_resume.pdf" target="_blank">Download my Resume</a></p>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <form action="your_form_endpoint" method="POST"> <!-- Change this to your form handling endpoint -->
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                
                <button type="submit">Send</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Your Name. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
